{
  "name": "arc-container",
  "version": "1.0.0",
  "description": "Arc Container - Gestor profesional de aplicaciones web",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "webview",
    "messaging",
    "productivity"
  ],
  "author": "Arc Container Team",
  "license": "MIT",
  "dependencies": {
    "electron": "13.6.3",
    "electron-builder": "^22.14.13",
    "electron-store": "^6.0.1"
  }
}
